import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner o = new Scanner(System.in);
        System.out.println("Start Number: ");
        int start = o.nextInt();
        System.out.println("End Number: ");
        int end = o.nextInt();
        int sum = 0;
        if (start >= 0 && end <= 9999) {
            for (int i = start; i <= end; i++) {
                sum += i;
            }
            System.out.println(sum);
        } else {
            System.out.println("Invalid Input");
        }
    }
}
